<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV Nadhir BEN OTHMEN</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f7f7f7;
      color: #444;
      line-height: 1.6;
    }

    .container {
      max-width: 1200px;
      margin: 50px auto;
      background: #fff;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .header {
      text-align: center;
      margin-bottom: 50px;
    }

    .header img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
    }

    .header h1 {
      font-size: 2.5rem;
      margin-top: 20px;
      color: #142c46;
      font-weight: 600;
    }

    .header p {
      font-size: 1.2rem;
      color: #666;
    }

    .social-icons {
      margin-top: 15px;
    }

    .social-icons a {
      color: #142c46;
      font-size: 1.5rem;
      margin: 0 12px;
      transition: color 0.3s ease;
    }

    .social-icons a:hover {
      color: #142c46;
    }

    .section-title {
      font-size: 1.8rem;
      font-weight: 600;
      color: #333;
      border-bottom: 3px solid #142c46;
      padding-bottom: 5px;
      margin-bottom: 15px;
    }

    .card {
      margin-bottom: 30px;
      border-radius: 10px;
      background: #f8f9fa;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }

    .card-body {
      padding: 30px;
    }

    .card-body h5 {
      font-size: 1.3rem;
      color: #333;
      margin-bottom: 15px;
    }

    .card-body ul {
      list-style: none;
      margin-left: 20px;
    }

    .card-body ul li {
      font-size: 1rem;
      margin-bottom: 8px;
    }

    .card-body ul li strong {
      color: #142c46;
    }

    .footer {
      text-align: center;
      margin-top: 40px;
      font-size: 1rem;
      color: #777;
    }

    .footer a {
      color: #315d8c;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      .header h1 {
        font-size: 2rem;
      }
      .card-body ul li {
        font-size: 0.9rem;
      }
    }

  </style>
</head>
<body>

  <div class="container">
    <!-- Header Section -->
    <div class="header">
      <img src="profile-pic.png" alt="Photo de profil">
      <h1>Nadhir BEN OTHMEN</h1>
      <p>Étudiant en ERP - Business Intelligence</p>
      <div class="social-icons">
        <a href="mailto:nadhir.benothmen@esprit.tn"><i class="fas fa-envelope"></i></a>
        <a href="tel:+21650155956"><i class="fas fa-phone-alt"></i></a>
        <a href="https://www.linkedin.com/in/nadhir-ben-othmen-a58604202/"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/Nadhirbenothmen"><i class="fab fa-github"></i></a>
      </div>
    </div>

    <!-- Profile Section -->
    <div class="card">
      <div class="card-body">
        <h5 class="section-title"><i class="fas fa-user"></i> Profil</h5>
        <p>Étudiant en 3ème année de cycle ingénieur, j'ai acquis une solide expérience en analyse et visualisation de données. Actuellement à la recherche d’un stage de fin d’études, je suis particulièrement motivé par les opportunitées dans l’analyse de données, le business intelligence et l'ERP.</p>
      </div>
    </div>

    <!-- Education Section -->
    <div class="card">
      <div class="card-body">
        <h5 class="section-title"><i class="fas fa-graduation-cap"></i> Éducation</h5>
        <ul>
          <li><strong>- Cycle d'Ingénieur en ERP - Business Intelligence</strong> - Ecole Supérieure Privée d'Ingénierie et de Technologies-Esprit (2022 – présent)</li>
          <li><strong>- Licence appliquée en Génie Mécanique – Construction et Fabrication Mécanique</strong> - ISET Bizerte (2018 – 2021)</li>
        </ul>
      </div>
    </div>

    <!-- Professional Experience Section -->
    <div class="card">
      <div class="card-body">
        <h5 class="section-title"><i class="fas fa-briefcase"></i> Expériences Professionnelles</h5>
        <ul>
          
          <li style="margin-bottom: 0; padding-bottom: 0;">
            <strong>- Stage d'été chez 
              <a href="https://github.com/Nadhirbenothmen/BI-Projects/blob/main/StageSKyware.pbix" target="_blank" style="color: #142c46;">SKYWARE SOLUTIONS</a>
            </strong> (Juin 2024 - Sep 2024)
            <br> Développement d'une solution décisionnelle pour les entreprises de textiles.
            <br>• Identification et centralisation des données clés 
            <br>• Mise en place d’un processus ETL pour nettoyer et transformer les données 
            <br>• Conception des visualisations interactives pour suivre les KPIs 
            <br><b>Technologies : Talend | PostgreSQL | PowerBI</b>
          </li>          
          <hr>

          <li style="margin-bottom: 0; padding-bottom: 0;">
            <strong>- Stage d'ingénieur chez 
              <a href="https://github.com/Nadhirbenothmen/BI-Projects/blob/main/StageBI%20Consulting%20.pbix" target="_blank" style="color: #142c46;">BI DATA CONSULTING</a>
            </strong> (Juin 2024 - Août 2024)
            <br> Développement dune solution décisionnelle pour la gestion des publicités dans les réseaux sociaux.
            <br>• Conception du Data Warehouse et intégration des Données avec SSIS et SSMS 
            <br>• Nettoyage et Transformation des Données en Python 
            <br>• Création des Mesures , KPIs et des tableaux de Bord dans Power BI 
            <br><b>Technologies : SSIS | SSMS | MySQL | PowerBI | Python </b>
          </li>  
          <hr>
            
          <li style="margin-bottom: 0; padding-bottom: 0;">
            <strong>- Stage d'été chez 
              <a href target="_blank" style="color: #142c46;">SMART FOR GREEN</a>
            </strong> (Juin 2023 - Juil 2023)
            <br> Développement dune application web pour la gestion électronique des courriers et des documents pour les
            municipalités tunisiennes
            <br>• Faciliter au suivie et traçabilité des courriers
            <br>• Mise en place d’un processus ETL pour nettoyer et transformer les données 
            <br>• Permettre au président du municipal de signer électroniquement les courriers 
            <br><b>Technologies : Docker | Unix | Maarch Courrier | Maarch Parrapheur | Maarch RM</b>
          </li>  
        </ul>
      </div>
    </div>

    <!-- Academic Projects Section -->
    <div class="card">
      <div class="card-body">
        <h5 class="section-title"><i class="fas fa-project-diagram"></i> Projets Académiques</h5>
        <ul>

          <li style="margin-bottom: 0; padding-bottom: 0;">
            <strong> -
              <a href="https://github.com/Nadhirbenothmen/Football-Staff-Management" target="_blank" style="color: #142c46;">FootiFizz</a>
            </strong> (Jan 2024 - Mai 2024)
            <br> Développement dune solution décisionnelle pour la gestion des équipes sportifs.
            <br>• Analyse des données de performance des joueurs pour identifier les points forts et les axes d'amélioration 
            <br>• Mise en place d'un video de suivi en temps réel des statistiques des matchs pour ajuster les stratégies de jeu 
            <br>• Conçevoir et mise en œuvre d'un tableau de bord pour une équipe sportive identifiée, visant à améliorer ses
            performances            
            <br><b>Mots clés : ETL | Sélénium | Talend | PostgreSQL | Python | Angular | Power BI | Machine Learning | Web Scrapping </b>
          </li>
          <hr>

          <li style="margin-bottom: 0; padding-bottom: 0;">
            <strong> -
              <a href="https://github.com/Nadhirbenothmen/ManagementFoyerDEV" target="_blank" style="color: #142c46;">GESTION FOYER</a>
            </strong> (Sep 2023 - Jan 2024)
            <br> Développement dune application pour la gestion des Foyers.
            <br>• Implémentation des fonctionnalités CRUD pour la gestion des foyers et des résidents 
            <br>• Participation à des tests unitaires et d'intégration avec JUnit                       
            <br><b>Mots clés : Intelij | MySQL | Swager | Postman | SpringBoot | Jenkins | SonarQube | Nexus | Docker | Git </b>
          </li>

      
      </div>
    </div>

    <!-- Skills Section -->
    <div class="card">
      <div class="card-body">
        <h5 class="section-title"><i class="fas fa-cogs"></i> Compétences</h5>
        <ul>
          <li><strong>- Langages & Bases de données :</strong> MySQL | SQLServer | PostgreSQL | Oracle | DAX | Java | Python | R | C#  </li>
          <li><strong>- Frameworks :</strong> SpringBoot | Angular | .net</li>
          <li><strong>- Outils & Technologies  :</strong> ETL | Jupyter Notebook | Microsoft Dynamics | VS Code | SQLServer | Talend | PgAdmin | SAP | GitHub | StarUML | Canva </li>
          <li><strong>- Soft Skills :</strong> Gestion du temps | Gestion de stresse | Travail en équipe | Communication | Résolution des problèmes </li>
        </ul>
      </div>
    </div>

    <!-- Certifications Section -->
    <div class="card">
      <div class="card-body">
        <h5 class="section-title"><i class="fas fa-certificate"></i> Certifications</h5>
        <ul>
          <li style="margin-bottom: 0; padding-bottom: 0;">
          <strong> •
            <a href="https://learn.nvidia.com/certificates?id=XL0p7XSpRCKrRqBcm3Roaw" target="_blank" style="color: #142c46;"> Microsoft Azure Fundamentals AZ-900</a>
          </strong> (NVIDIA) 
          </li>

          <li style="margin-bottom: 0; padding-bottom: 0;">
          <strong> •
            <a href="https://www.coursera.org/account/accomplishments/specialization/4CX3IABIK90D" target="_blank" style="color: #142c46;"> Microsoft Azure Fundamentals AZ-900</a>
          </strong> (Coursera) 
          </li>

          <li style="margin-bottom: 0; padding-bottom: 0;">
          <strong> •
            <a href="https://www.coursera.org/account/accomplishments/specialization/U29QXWY1LM54" target="_blank" style="color: #142c46;"> Machine Learning Operations</a>
          </strong> (Coursera) 
          </li>
          <strong> •
            <a href="https://certificate.bcdiploma.com/check/027637B5ACF9E94B4BBA92211C7C43BD86A4D13E81BB351782A838F4EA607241R0hvdHpoQzVTWmxkd2RNaldUVEtETk1XWWVOcmNhdzZCWkR3cVY4NnBmQXpFa0M3" target="_blank" style="color: #142c46;"> Honoris Sustainability, Work Ethics & Gender Equity</a>
          </strong> (Honoris Online Academy)
         
        </ul>
      </div>
    </div>

    <!-- Languages Section -->
    <div class="card">
      <div class="card-body">
        <h5 class="section-title"><i class="fas fa-language"></i> Langues</h5>
        <ul>
          <li><strong>Français :</strong> B2</li>
          <li><strong>Anglais :</strong> B2</li>
          <li><strong>Italien :</strong> Niveau Scolaire</li>
          <li><strong>Arabe :</strong> Langue Maternelle</li>
          

        </ul>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <p>&copy; 2025 BEN OTHMEN NADHIR | CV généré en ligne</p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
